<?php
/**
 * Created by PhpStorm.
 * User: lgt
 * Date: 14-11-24
 * Time: 上午10:35
 */
$lang = array
(
    'diving0_pageTitle' => "全球潜水点潜水场地查询点评,潜水基地场馆俱乐部,潜水培训学习 -[page] {$_G['setting']['bbname']}",
    'diving0_metakeywords' => '潜水,潜水点,潜点,潜水场地,潜水基地,潜水俱乐部',
    'diving0_metadescription'=> '收集全球各地最新最详细潜水点场地场馆资料信息和真实用户感受点评,包括浮潜和水肺潜水，帮助潜水爱好者进行潜水训练，为潜水爱好者提供靠谱帮助',
    'diving1_pageTitle' => "2017[pro_city]潜水点场地查询点评 -[page] {$_G['setting']['bbname']}",
    'diving1_metakeywords' => '[pro_city]潜水,[pro_city]潜水点,[pro_city]潜水场馆',
    'diving1_metadescription'=> '最新[pro_city]潜水点地场馆基地俱乐部信息权威查询以及真实用户点评感受，为[pro_city]潜水提供靠谱帮助',
    'diving2_pageTitle' => "2017[pro_city_type]场地查询点评 -[page] {$_G['setting']['bbname']}",
    'diving2_metakeywords' => '[pro_city_type]潜水[pro_city_type]潜水点,[pro_city_type]潜水场馆',
    'diving2_metadescription'=> '最新[pro_city_type]场地场馆基地俱乐部信息权威查询以及真实用户点评感受，为[pro_city_type]潜水提供靠谱帮助',

    'fishing0_pageTitle' => "全国钓鱼点钓鱼场地查询点评 -[page] {$_G['setting']['bbname']}",
    'fishing0_metakeywords' => '钓鱼,钓鱼点,钓鱼场地',
    'fishing0_metadescription'=> '收集全国各地最新最全钓鱼点场地资料信息和真实用户感受点评，帮助钓鱼爱好者钓鱼点分享',
    'fishing1_pageTitle' => "2017[pro_city]钓鱼场地查询点评 -[page] {$_G['setting']['bbname']}",
    'fishing1_metakeywords' => '[pro_city]钓鱼,[pro_city]钓鱼点,[pro_city]钓鱼场馆',
    'fishing1_metadescription'=> '最新[pro_city]钓鱼点场地信息权威查询以及真实用户点评感受，为[pro_city]钓鱼爱好者提供便捷查询',
    'fishing2_pageTitle' => "2017[pro_city_type]钓鱼场地查询点评 -[page] {$_G['setting']['bbname']}",
    'fishing2_metakeywords' => '[pro_city_type]钓鱼,[pro_city_type]钓鱼点,[pro_city]钓鱼场馆',
    'fishing2_metadescription'=> '最新[pro_city_type]钓鱼点场地信息权威查询以及真实用户点评感受，为[pro_city_type]钓鱼爱好者提供便捷查询',

    'climb0_pageTitle' => "攀岩攀冰抱石场地查询点评介绍 -[page] {$_G['setting']['bbname']}",
    'climb0_metakeywords' => '攀岩，攀冰，抱石，走扁带，室内攀岩，北京攀岩，攀岩墙，攀岩点评 - 户外资料网',
    'climb0_metadescription'=>'收集最全面各地攀岩攀冰抱石场地场馆资料信息,人工室内岩馆,天然岩壁等,场馆地址电话和用户真实点评感受,为攀岩攀冰抱石提供靠谱帮助',
    'climb1_pageTitle' => "2017[typename]场地场馆查询点评 -[page] {$_G['setting']['bbname']}",
    'climb1_metakeywords' => '[typename]攀爬场[typename]攀爬馆',
    'climb1_metadescription'=>'最新[typename]攀爬场地场馆信息权威查询以及真实用户点评感受，为[typename]攀爬爱好者提供靠谱帮助',
    'climb2_pageTitle' => "2017[placetypename]场地场馆查询点评 -[page] {$_G['setting']['bbname']}",
    'climb2_metakeywords' => '[placetypename]攀爬场[placetypename]攀爬馆',
    'climb2_metadescription'=>'最新[placetypename]攀爬场地场馆信息权威查询以及真实用户点评感受，为[placetypename]攀爬爱好者提供靠谱帮助',
    'climb3_pageTitle' => "2017[pro_city]攀爬场地场馆查询点评 -[page] {$_G['setting']['bbname']}",
    'climb3_metakeywords' => '[pro_city]攀爬场[pro_city]攀爬馆',
    'climb3_metadescription'=>'最新[pro_city]攀爬场地场馆信息权威查询以及真实用户点评感受，为[pro_city]攀爬爱好者提供靠谱帮助',
    'climb4_pageTitle' => "2017[pro_city_ctype]场地场馆查询点评 -[page] {$_G['setting']['bbname']}",
    'climb4_metakeywords' => '[pro_city_ctype]场,[pro_city_ctype]馆',
    'climb4_metadescription'=> '最新[pro_city_ctype]场地场馆信息权威查询以及真实用户点评感受，为[pro_city_ctype]爱好者提供靠谱帮助',

    'club0_pageTitle'=>'全国户外俱乐部查询点评，2017户外俱乐部排名 - 户外资料网8264.com',
    'club0_metakeywords'=>'俱乐部，户外俱乐部',
    'club0_metadescription'=>'收集全国各地最新最全户外俱乐部资料信息和真实用户感受点评，户外俱乐部排名推荐',
    'club1_pageTitle' => "2017[typename]户外俱乐部查询点评 -[page] {$_G['setting']['bbname']}",
    'club1_metakeywords'=>'户外俱乐部，户外俱乐部排名',
    'club1_metadescription'=>'收集全国各地最新最全户外俱乐部资料信息和真实用户感受点评，户外俱乐部排名推荐',
    'club2_pageTitle' => "2017[pro_city]户外俱乐部查询点评 ,户外资料网8264.com",
    'club2_metakeywords'=>'[pro_city]俱乐部，[pro_city]户外俱乐部排名',
    'club2_metadescription'=>'最新[pro_city]户外俱乐部信息权威查询以及真实用户点评感受，为[pro_city]驴友提供靠谱帮助',
    'club3_pageTitle' => '2017[pro_city][typename]户外俱乐部查询点评，户外资料网8264.com',
    'club3_metakeywords'=>'[pro_city]户外俱乐部，[pro_city]户外俱乐部排名',
    'club3_metadescription'=>'最新[pro_city][typename]户外俱乐部信息权威查询以及真实用户点评感受，为[pro_city]驴友提供靠谱帮助',


    'line0_pageTitle' => "户外经典线路攻略大全，户外线路报告点评，户外线路GPS轨迹分享下载 - [page] {$_G['setting']['bbname']}",
    'line0_pagekeywords' => '户外线路攻略，户外线路点评',
    'line0_pagedescription' => '收集各地户外徒步线路攻略和自驾游线路攻略资源，千万驴友对户外徒步和自驾游线路的真实点评，为用户出行提供参考依据',
    'line1_pageTitle' => "2017[pro_city_type]线路攻略，[pro_city_type]周边户外徒步攻略，[pro_city_type]徒步线路点评 - [page] {$_G['setting']['bbname']}",
    'line1_pagekeywords' => '[pro_city_type]徒步线路攻略，[pro_city_type]穿越线路攻略',
    'line1_pagedescription' => '2017年收集整理[pro_city_type]徒步穿越户外线路攻略包括线路攻略，行程，GPS轨迹等信息，用户对[pro_city_type]线路的点评和经验介绍，了解[pro_city_type]线路就来8264',
    'line2_pageTitle' => "2017[pro_city_type]线路攻略，[pro_city_type]周边自驾车游攻略，[pro_city_type]自驾游线路点评 - [page] {$_G['setting']['bbname']}",
    'line2_pagekeywords' => '[pro_city_type]自驾游攻略，[pro_city]自驾游线路攻略',
    'line2_pagedescription' => '2017年收集整理[pro_city_type]自驾车游线路攻略包括线路攻略，路书，行程，GPS轨迹等信息，用户对[pro_city_type]线路的点评和经验介绍，了解[pro_city_type]线路就来8264',
    'line3_pageTitle' => "2017[pro_city_type]旅游攻略，[pro_city_type]自助游攻略，8264[pro_city_type]攻略点评 - [page] {$_G['setting']['bbname']}",
    'line3_pagekeywords' => '2017[pro_city_type]旅游攻略，[pro_city_type]自助游，[pro_city_type]自由行',
    'line3_pagedescription' => '2017[pro_city_type]旅游攻略，介绍[pro_city_type]旅游线路攻略和用户真实点评等信息，了解[pro_city_type]自助游攻略就来8264',

    'hostel0_pageTitle'=>'全国旅舍客栈查询点评，2017旅舍客栈排名 - 户外资料网8264.com',
    'hostel0_metakeywords'=>'客栈，旅舍客栈',
    'hostel0_metadescription'=>'收集全国各地最新最全旅舍客栈资料信息和真实用户感受点评，旅舍客栈排名推荐',
    'hostel1_pageTitle' => "2017[typename]旅舍客栈查询点评 -[page] {$_G['setting']['bbname']}",
    'hostel1_metakeywords'=>'旅舍客栈，旅舍客栈排名',
    'hostel1_metadescription'=>'收集全国各地最新最全旅舍客栈资料信息和真实用户感受点评，旅舍客栈排名推荐',
    'hostel2_pageTitle' => "2017[pro_city]旅舍客栈查询点评 - 户外资料网8264.com",
    'hostel2_metakeywords'=>'[pro_city]客栈，[pro_city]旅舍客栈排名',
    'hostel2_metadescription'=>'最新[pro_city]旅舍客栈信息权威查询以及真实用户点评感受，为[pro_city]驴友提供靠谱帮助',
    'hostel3_pageTitle' => '2017[pro_city][typename]旅舍客栈查询点评，户外资料网8264.com',
    'hostel3_metakeywords'=>'[pro_city]旅舍客栈，[pro_city]旅舍客栈排名',
    'hostel3_metadescription'=>'最新[pro_city][typename]旅舍客栈信息权威查询以及真实用户点评感受，为[pro_city]驴友提供靠谱帮助',

    'chain0_pageTitle'=>'全国户外产品供应链查询点评，2017户外产品供应链排名 - 户外资料网8264.com',
    'chain0_metakeywords'=>'户外产品供应链',
    'chain0_metadescription'=>'收集全国各地最新最全户外产品供应链资料信息和真实用户感受点评，户外产品供应链排名推荐',
    'chain1_pageTitle' => "2017[catename]户外产品供应链查询点评 -[page] {$_G['setting']['bbname']}",
    'chain1_metakeywords'=>'户外产品供应链，户外产品供应链排名',
    'chain1_metadescription'=>'收集全国各地最新最全户外产品供应链资料信息和真实用户感受点评，户外产品供应链排名推荐',
    'chain2_pageTitle' => "2017[pro_city]户外产品供应链查询点评 ,户外资料网8264.com",
    'chain2_metakeywords'=>'[pro_city]产品供应链，[pro_city]户外产品供应链排名',
    'chain2_metadescription'=>'最新[pro_city]户外产品供应链信息权威查询以及真实用户点评感受，为[pro_city]驴友提供靠谱帮助',
    'chain3_pageTitle' => '2017[pro_city][catename]户外产品供应链查询点评，户外资料网8264.com',
    'chain3_metakeywords'=>'[pro_city]户外产品供应链，[pro_city]户外产品供应链排名',
    'chain3_metadescription'=>'最新[pro_city][catename]户外产品供应链信息权威查询以及真实用户点评感受，为[pro_city]驴友提供靠谱帮助',

);
